<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>职场生涯第一离职 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mike" /><meta name="description" content="现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失。记录下第一份离职时期的所思所想。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://mikezhaoiot.github.io/post/%E8%81%8C%E5%9C%BA%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E7%A6%BB%E8%81%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.520bdc11f0a308e1554318745d4ae5fef7ed0cf8c2d37a03674e5518e4a63e95.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="职场生涯第一离职" />
<meta property="og:description" content="现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失。记录下第一份离职时期的所思所想。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mikezhaoiot.github.io/post/%E8%81%8C%E5%9C%BA%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E7%A6%BB%E8%81%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-21T21:02:03+08:00" />
<meta property="article:modified_time" content="2017-02-21T21:02:03+08:00" />

<meta itemprop="name" content="职场生涯第一离职">
<meta itemprop="description" content="现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失。记录下第一份离职时期的所思所想。"><meta itemprop="datePublished" content="2017-02-21T21:02:03+08:00" />
<meta itemprop="dateModified" content="2017-02-21T21:02:03+08:00" />
<meta itemprop="wordCount" content="1337">
<meta itemprop="keywords" content="复盘," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="职场生涯第一离职"/>
<meta name="twitter:description" content="现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失。记录下第一份离职时期的所思所想。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">手艺人的blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">手艺人的blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">职场生涯第一离职</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-21 </span>
        <div class="post-category">
            <a href="/categories/%E8%81%8C%E5%9C%BA%E6%95%85%E4%BA%8B/"> 职场故事 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失。记录下第一份离职时期的所思所想。</p>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-0093827.11kwu7w0l9e8.webp" width="80%" /></center>
<h1 id="深圳前夕">深圳前夕</h1>
<p>现在回想当初为什么来深圳的理由，感觉太多余虚幻，挣钱、逃避、追寻自己的梦想，已经随着时光的流逝逐渐消失，回想当初来深的旅途并不是很顺利，重庆北至广州的站票，大概20个小时左右到达广州，然后转汽车到达深圳，师兄操杰接待的我，两个人聊了很多，2015年3月22号的时候， 从此深圳发展开始了，之后是找工作期间，接近在操杰那里待有一个多月，由于当时暂时找不到合适的工作，心里比较着急，突然 操杰公司的老总说要见我，我看正好是个机会，机缘巧合之下，进入云盛科技，月薪3200元，感觉瞬间找到归属感。</p>
<p>找到工作后，就自己找到一个房子，在兴东地铁站附近，开始独立的生活了，之后其实发展的并不是很顺利！</p>
<h1 id="云盛感悟">云盛感悟</h1>
<p>离职之前回忆了一下，在云盛科技的时光， 2015年3月31号入职 至 2017年2月底离职， 总计1年零11个月，记得从当初入职3200元涨至6500元，大概两年的时光里，也曾荒废过，也曾努力过，从一个大学生成长为普通职场人，感觉自己学到了很多东西，但是感觉自己有说不出口，主要平时不注重积累和观察。云盛期间表扬下自己，为人处世上自己表现还是挺满意的，不足之处是技术上的提升处于初级水平，这个需要在接下的时光中弥补。很快就要离开云盛了，内心还是有很多舍不得的， 陈总对我的赏识，在云盛奋斗这么久，建立起来的个人品牌，都是值得怀恋的！</p>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-01.6oby7omp9mg0.webp" width="50%" /></center>
<h1 id="离开云盛">离开云盛</h1>
<p>2017年2月28日下午6点左右，我离开了呆了两年的云盛科技，内心的留恋很多，记得和黄小龙在实验室聊了很久，有很多感悟也有很多惋惜，老肖（肖建平）的极力挽留让我感觉到很温暖，分析了未来的规划和愿景，令我对未来有了新的看法。 李超永给出了一些忠实建议，希望我自己能够出去多看看，走一些自己的路才知道哪些是自己想要，并为之努力。 下午离开公司，拿着东西怀揣着未知的路离开的云盛， 晚上吃了一碗牛肉面，自己独自一人到宝安公园散步，一个人想了很多，进入云盛的初衷，为什么离开云盛，为什么现在还是处于这个水平，自己依稀记得进入云盛的当初，没有准确的人生定位和职业规划，导致两年时光大部分浪费了，云盛两年时光中，收获了团队的认可，自己做事情的方法逐渐成熟， 选择离开的原因，感觉自己一直在原地踏步，久久不能前进，希望快速跳出这个圈，寻找新的方向。</p>
<ul>
<li>离职当天做的 日签 心情，退群的时候发给大家告别用</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-021a131.4das31xo2vq0.webp" width="50%" /></center>
<ul>
<li>给团队准备的小礼物，13盆盆栽和2盆富贵竹（李超永、蔡正鹏、刘宽、吴桂兰、王海缘、张晓晖、肖检平、袁永亮、黄小龙、潘甜甜、胡艳红、谭奇玲、彭昭福、潘志君（老板娘）、陈孝如（老板））</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-03.70y5xm2nikk0.webp" width="50%" /></center>
<ul>
<li>请大家搓顿好的（肖建平、袁永亮、李朝永、蔡正鹏、刘宽、黄小龙（特殊原因没去）），我们六个人喝掉了两瓶汾酒。</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-04.5vp890iegew0.webp" width="50%" /></center>
<ul>
<li>考虑了很久，写的辞职信，事后阅读这封信，显得很幼稚。</li>
</ul>
  <center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/image.639kwh363w00.webp" width="50%" /></center>
<ul>
<li>云盛两年度过的工作台及成果</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-065e87f.4lzllyg79yi0.webp" width="50%" /></center>
<ul>
<li>曾经工作过的地方：深圳市宝安区留仙二路润恒电子厂三栋三楼云盛科技</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-0768c70.49zmzqo965e0.webp" width="50%" /></center>
<ul>
<li>离职后买了你，才有了前进的方向-粉掌！</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-08487a5.313uebe9n560.webp" width="50%" /></center>
<ul>
<li>
<p>离职当天印象深刻的事情</p>
<ul>
<li>2017年2月28号，小米松果自研发芯片 澎湃S1 发布</li>
</ul>
 <center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-09562ce.3ogq65sf0l60.webp" width="50%" /></center>
<ul>
<li>2017年3月1号，腾讯轻聊版QQ 发布，命名TIM</li>
</ul>
</li>
</ul>
  <center><img src="https://cdn.jsdelivr.net/gh/mikezhaoiot/picx-images-hosting@master/20240112/-10.5b1xa19oqdk0.webp"  
width="50%" /></center>
<h1 id="未来">未来</h1>
<p>现在对自己未来有了很清晰的目标，自己要去努力</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A4%8D%E7%9B%98/">复盘</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017%E5%B9%B4%E8%A3%B8%E8%BE%9E%E5%90%8E%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2017年裸辞后的学习记录</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E5%AD%A9%E5%AD%90/">
            <span class="next-text nav-default">2017 追风筝的孩子</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:291732699@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mikezhaoiot" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/471579140?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://mikezhaoiot.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>mike</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
